<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Церковне служіння - Церква "Дім Євангелія" м. Суми</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
        font-size: 24px;
    }
    .pageList {
        font-size: 18px;
        text-align: center;
    }
    .pageLink {
        margin-bottom: 10px;
        cursor: pointer;
        color: #007bff;
        text-decoration: none;
        display: block;
        border: 2px solid #007bff;
        border-radius: 5px;
        padding: 10px;
        transition: background-color 0.3s, color 0.3s;
    }
    .pageLink:hover {
        background-color: #007bff;
        color: #fff;
    }
    .address {
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Церковне служіння - Церква "Дім Євангелія" м. Суми</h1>

    <div class="pageList">
        <a href="index1.html" class="pageLink">1. Відео о церковних служіннях</a>
        <a href="index2.html" class="pageLink">2. Проповіді наших братів</a>
        <a href="index3.html" class="pageLink">3. Музичне служіння</a>
        <a href="index4.html" class="pageLink">4. Дитяче служіння</a>
        <a href="index5.html" class="pageLink">5. Молодіжне служіння</a>
        <a href="index5.html" class="pageLink">6. Онлайн радіо</a>

    </div>
    
    <a href="https://www.facebook.com/pravdachurch" target="_blank"><img src="f.png" alt="Facebook" class="logo"> Facebook</a>
    <a href="https://www.instagram.com/pravda.church/" target="_blank"><img src="i.png" alt="Instagram" class="logo"> Instagram</a>
    <p class="address">пров. Іоанна Хрестителя, 14, Суми, тел.0542-25-51-88</p>
</div>

</body>
</html>
